* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}
/*------- header section ------- */
header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 50;
}

.toggle {
    width: 18%;
    padding-top: 15px;
    list-style: none;
    display: none;
}


.logo {
    width: 15%;
    padding: 15px 0 0 20px;
}

.logo img {
    width: 200px;
    height: 60px;
    margin-bottom: 20px;
}

.logo a:hover {
    background: none;
}


nav {
    width: 100%;
    height: 60px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    background-color: white;
}

nav ul {
    width: 55%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-weight: lighter;
}

nav a:hover {
    background-color: #f0f0f0;
}



.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    z-index: 999;
    /* background-color: white; */
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.cancel {
    padding: 22px;
}

.search {
    width: 20%;
    float: left;
}

.search a:hover {
    background: none;
}

.srch {
    font-family: 'Times New Roman';
    width: 192px;
    height: 40px;
    background: transparent;
    border: 1px solid rgba(56, 56, 151, 0.84);
    margin-top: 11px;
    color: black;
    border-right: none;
    font-size: 16px;
    float: left;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    text-indent: 5px;
}

.btn {
    width: 90px;
    height: 40px;
    background: rgba(56, 56, 151, 0.84);
    border: 1px solid rgba(56, 56, 151, 0.84);
    color: #fff;
    font-size: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}


/* .sch{
    display: none;
} */


.cart-item {
    width: 10%;
    display: flex;
}

.cart-item a:hover {
    background: none;
}

.cart-item h6 {
    font-size: 20px;
}


.search1 {
    width: 100%;
    background-color: white;
    display: none;
}


/*------- hero-section ------*/

.hero{
    position: relative;
}

.hero h1{
    position: absolute;
    top: 30%;
    left: 35%;
    font-size: 40px;
    color: white;
    
}

.hero img{
    width: 100%;
    
}
.shop-now {
    padding-top: 8rem;
    position: absolute;
    top: 50%;
    left: 40%;
}

.shop-now-1 {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.shop-now-1:hover {
    background-color: black;
    border: 1px solid white;
}


.shop-now-2 {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: black;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.shop-now-2:hover {
    background-color: transparent;
    border: 1px solid white;
} 





/* .container {
    background-image: url(img/IMG_20250718_124716.jpg);
    width: 100%;
    height: 610px;
    background-size: cover;
}

.container-item p {
    justify-content: center;
    text-align: center;
    padding: 12rem 0 0 40px;
    color: white;
    font-size: 35px;
    font-weight: 700;
} */

/* .container{
    position: relative;
}

.container-image{
    width: 100%;
}

.container-image img{
    width: 100%;
    background-size: cover;
    background-position: center;
    margin-top: 90px;
}
.container-item{
    position: absolute;
}

.container-item p{
    text-align: center;
}*/






/* ----- trending ------ */

.trending {
    width: 100%;
    height: 330px;
    display: flex;
    background-color: white;

}

.headings {
    width: 35%;
}

.headings h1 {
    padding: 30px 0 0 30px;
    font-size: 30px;
    font-weight: bolder;
}

.headings p {
    padding: 25px 0 0 30px;
    justify-content: space-between;
    font-size: 30px;
    font-weight: lighter;
}

.row {
    width: 65%;
    display: flex;
    justify-content: space-between;
}

.trending-col {
    flex-basis: 50%;
}

.trending-col img {
    width: 90%;
    height: 260px;
    padding-top: 50px;
    border-radius: 15PX;

}

.trending-col p {
    font-size: 20px;
    padding-top: 10px;
    font-weight: 600;
}


/* -----friday-sale ------ */

.friday-sale {
    width: 100%;
    height: 200px;
    background-color: black;
    display: flex;

}

.friday-item {
    width: 75%;
    color: white;
    margin: 30px;
}

.friday-item p {
    font-size: 20px;
}

.friday-item h4 {
    font-size: 30px;
    padding-top: 10px;
}

.order-now{
    display: flex;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    margin-top: 20px;
    width: 150PX;
    font-size: 13px;
    background: orange;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;

}
.order-now:hover{
    background: rgb(2, 67, 93);
    border: 1px solid white;
}


.friday-sale img {
    border-radius: 50%;
    height: 150px;
    width: 12%;
    margin-top: 25px;
}

/* product-section */

.product-section{
    width: 100%;
    background-color: white;
    height: 730px;
}
.product-section h1{
    text-align: center;
    font-size: 40px;
    padding-top: 40px;
}
.product-section p{
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
}

.row-1 {
    width: 100%;
    display: flex;
    text-align: center;
}
.products-col {
    flex-basis: 100%;
}

.products-col img {
    width: 90%;
    height: 350px;
    padding-top: 50px; 

}
.products-col h3{
    text-align: start;
    padding-left: 15px;
    margin-top: 10px;
}
.products-col h5{
    text-align: start;
    padding-left: 15px;
    font-size: 15px;
    font-weight: 200;
    margin-top: 4px;
}
.products-col p{
    text-align: start;
    padding-left: 15px;
    font-size: 15px;
    color: goldenrod;
}
.price{
    display: flex;
    flex-direction: row;
    padding: 15px;
    letter-spacing: 1px;
}
.price-1{
    font-weight: 700;
}
.price-2{
    padding-top: 1px;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 100;
}
.view-more{
    width: 100%;
    justify-content: center;
    display: flex;
}

.view-more-1{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid black;
    padding: 12px 34px;
    margin-top: 15px;
    width: 140PX;
    font-size: 15px;
    background: orange;
    position: relative;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.3s;

}
.view-more-1:hover{
    background: rgb(2, 67, 93);
}


/*--------- WHY CHOOSE US ----------*/

.choose-us{
    width: 100%;
    height: 400px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Img/IMG_20250722_143740.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}
.choose-us h1{
    text-align: center;
    padding-top: 40px;
    font-size: 30px;
    font-weight: 600;
}

.choose-us-1{
    display: flex;
    justify-content: start;
    margin-top: 1px;
    padding-top: 30px;
    padding-left: 36rem
}
.choose-us-1 p{
    padding-left: 10px;
    font-size: 20px;
}



/* ---- WHAT WE OFFER ---- */

.our-offer{
    padding: 20px;
    margin: 20px;
    height: auto;
    background-color: white;
}
.our-offer h1{
    text-align: center;
    padding-top: 20px;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 600;
}
.my-offer{
    display: flex;
}

.offer-1{
    border-radius: 15px;
    margin: 10px;
    background-color: #debbbb;
}
.offer-1 img{
    width: 100%;
    height: 390px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.offer-1 h3{
    padding: 10px;
}
.offer-1 p{
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
}


 

/* ----- TESTIMONIALS ------ */

.testimonials{
    width: 100%;
    margin: auto;
    padding-top: 10px;
    text-align: center;
    height: 350px;
    background-color: white;
}


.row-2{
    justify-content: center;
    display: flex;
    margin-top: 20px;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 5%;
    text-align: left;
    background: #debbbb;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin-right: 30px;
    
}

.testimonials-col img{
    width: 50%;
    height: 90px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 10px;
    text-align: left;
}
.testimonials-col .fa{
    color: goldenrod;
    margin-top: 10px;
}

.testimonials-col-2{
    flex-basis: 44%;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 5%;
    text-align: left;
    background: #debbbb;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin-left: 30px;
    
}
.testimonials-col-2 img{
    width: 50%;
    height: 90px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col-2 p{
    padding: 0;
}
.testimonials-col-2 h3{
    margin-top: 10px;
    text-align: left;
}
.testimonials-col-2 .fa{
    color: goldenrod;
    margin-top: 10px;
}


/* ------ FOOTER-SECTION -------- */


.footer-section{
    width: 100%;
    height: 150px;
    background-color: white;
}
.footer{
    display: flex;
    height: 150px;
}
.footer-logo{
    width: 30%;
    padding: 40px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
}
.footer-logo img{
    color: white;
    width: 40%;
}
.footer-logo a{
    text-decoration: none;
    color: black;
    padding: 5px;
    margin-left: 20px;
}
.footer-links{
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-top: 0;
}
.footer-links a{
    text-decoration: none;
    color: black;
    margin: 6px;
}
.footer-address{
    width: 30%;
    padding: 30px;
    padding-top: 0;
}
.footer-address h3{
    margin-bottom: 10px;
}
.footer-address p{
    margin-bottom: 10px;
}
.copy{
    width: 100%;
    height: 30px;
    background-color: white;
    text-align: center;
}











@media screen and (min-width: 320px) and (max-width: 767px) {

    .hideOnMobile {
        display: none;
    }

    .sidebar {
        width: 100%;
    }
    .sidebar li a{
        justify-content: center;
    }

    .toggle {
        width: 10%;
        display: block;
        margin-left: 15px;
    }

    .logo {
        width: 294px;
    }
    .logo a:hover {
        background: none;
    }

    .search {
        display: none;

    }

    /* .sch{
        display: block;
        width: 70px;
        height: 60px;
        padding-left: 30px;
        margin: 20px 0 0px 0;
    } */


    .cart-item {
        width: 35%;
    }

    .cart-item h6 {
        display: none;
    }



    .search1 {
        float: left;
        display: block;
        position: fixed;
        top: 60px;
        z-index: 10;
    }

    .search1 a:hover {
        background: none;
    }

    .srch1 {
        font-family: 'Times New Roman';
        width: 86%;
        height: 40px;
        background: transparent;
        border: 1px solid black;
        color: black;
        border-right: none;
        font-size: 16px;
        float: left;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        text-indent: 10px;
    }

    .btn1 {
        width: 14%;
        height: 40px;
        background: black;
        border: 1px solid black;
        color: #fff;
        font-size: 15px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        cursor: pointer;
    }

    .btn1:focus {
        outline: none;
    }

    .srch1:focus {
        outline: none;
    }



    .hero{
        margin-top: 20%;
    }
    .hero h1{
        top: 20%;
        left: 3%;
        font-size: 15px;
        
    }
    .shop-now {
        top: 5%;
        left: 25%;
    }
    .shop-now-1 {
        padding: 5px 15px;
        font-size: 13px;
    }
    .shop-now-2 {
        padding: 5px 12px;
        font-size: 13px;
    }
    

    .trending {
        height: auto;
        display: flex;
        flex-direction: column;

    }

    .headings {
        width: 100%;
    }

    .headings h1 {
        padding-right: 30px;
        text-align: center;
    }

    .headings p {
        text-align: center;
        font-size: 20px;
        padding-right: 30px;
    }

    .row {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .trending-col {
        text-align: center;
    }

    .trending-col img {
        padding-top: 30px;
        border-radius: 0;
    }

    .friday-item {
        width: 75%;
        color: white;
        margin: 20px;
        padding-top: 30px;
    }
    .fire{
        display: none;
    }
    .friday-sale{
        margin-top: 20px;
    }

    .friday-item p {
        font-size: 8.7px;
        letter-spacing: 0.5px;
        font-weight: 900;
    }
    
    .friday-item h4 {
        font-size: 15px;
        
    }
    .order-now{
        padding: 5px 25px;
        width: 135PX;
        font-size: 13px;
        display: flex;
    }

    .friday-sale img {
        height: 100px;
        width: 35%;
        margin: 3rem 25px 0 0;
    }

    .product-section{
        height: 2400px;
    }
    .product-section p{
        font-size: 25px;
    }
    .row-1 {
        display: flex;
        flex-direction: column;
    }

    .choose-us-1{
        padding-left: 5rem
    }

    .choose-us h1{
        padding-left: 4rem;
        text-align: start;
    }

    .testimonials{
        height: 650px;
    }

    .row-2{
        display: flex;
        flex-direction: column;
    }

    .testimonials-col{
        padding-left: 10px;
        margin-left: 30px;
    }

    .testimonials-col img{
        height: 60px;
        width: 100%;
        margin-left: 1px;
        margin-right: 20px;
        
    }

    .testimonials-col-2{
        padding-left: 0;
        margin-right: 30px;
    }
    .testimonials-col-2 img{
        height: 60px;
        width: 100%;
        margin-left: 10px;
        margin-right: 20px;
    }

    .my-offer{
        display: flex;
        flex-direction: column;
        
    }
    .offer-1 {
        margin-top: 40px;
    }
    .footer-section{
        height: 500px;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }

}